PORT = 5000
mongoAtlasURI = 'mongodb+srv://m001-student:m001-mongodb-basics@sandbox.5oy9u.mongodb.net/hostel-app?retryWrites=true&w=majority'
mongoCompassURI = 'mongodb://localhost:27017/hostel'
jwtSecretKey = catmandu123
accessTokenTimeToLive = 15m
refreshTokenTimeToLive = 1y